# gadsu

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  codecov.yml  gradle.properties  release.sh  time.md  version.properties
doc/: HOWTO_RELEASE.md  TODO.md  mail_confirmation_template.txt
doc/TODOs/: accupunct autoformat NPE.txt  gcal connect - catch gadsu exception and display error message.txt  gcal sync view - NPE on click.txt  send_bulk_mail-exceed.txt
gradle/wrapper/: gradle-wrapper.properties
notes/: HOWTO_RELEASE.md  TIME.md  TODO.md  mail_confirmation_template.txt
scripts/: drop_database.sh  release.sh  start_jasper.sh  test.sh
src/main/buildMac/: logo.icns
src/main/buildWin/: launch4j.template.xml
src/main/java/at/cpickl/gadsu/: Gadsu.java  GadsuApp.java
src/main/java/org/openmechanics/htmleditor/: AltHTMLWriter.java  CharTablePanel.java  Constants.java  Context.java  ContinueSearchDialog.java  ElementDialog.java  FindDialog.java  Finder.java  FontDialog.java  HTMLEditor.java  ImageDialog.java  LinkDialog.java  ReplaceOptionsDialog.java  SrcDialog.java  TableDialog.java  TdDialog.java  Util.java
src/main/java/org/openmechanics/htmleditor/filechooser/: ImageFilter.java  ImagePreview.java  Utils.java
src/main/java/org/openmechanics/htmleditor/util/: Local.java
src/main/kotlin/at/cpickl/gadsu/: app.kt  args.kt  constants.kt  development.kt  events.kt  exception.kt  kpot.kt  log.kt  main.kt  misc.kt  model.kt  model_infra.kt  module.kt  outsource_kpotpourri.kt  persistence.kt  preferences.kt  start.kt  start_action.kt  system_properties.kt
src/main/kotlin/at/cpickl/gadsu/acupuncture/: acupuncts.kt  acupuncture.kt  controller.kt  events.kt  model.kt  module.kt  point_detection.kt  repository.kt  search.kt  service.kt  view.kt
src/main/kotlin/at/cpickl/gadsu/appointment/: controller.kt  events.kt  gcal.kt  model.kt  module.kt  persistence.kt  service.kt
src/main/kotlin/at/cpickl/gadsu/appointments/: controller.kt  events.kt  model.kt  module.kt  persistence.kt  service.kt
src/main/kotlin/at/cpickl/gadsu/client/: events.kt  main.kt  model.kt  module.kt  persistence.kt  search.kt  service.kt  view.kt
src/main/kotlin/at/cpickl/gadsu/development/: controller.kt  development.kt  events.kt  module.kt  screenshot_data.kt  view.kt
src/main/kotlin/at/cpickl/gadsu/export/: export.kt
src/main/kotlin/at/cpickl/gadsu/global/: constants.kt  events.kt  exception.kt  model_infra.kt  system_properties.kt
src/main/kotlin/at/cpickl/gadsu/image/: controller.kt  image.kt  imagepicker.kt  main.kt  module.kt  service.kt  view.kt
src/main/kotlin/at/cpickl/gadsu/mail/: MailSender.kt  appointment_confirmation.kt  confirmation.kt  connector.kt  controller.kt  events.kt  mail.kt  model.kt  module.kt  sender.kt  service.kt  view.kt
src/main/kotlin/at/cpickl/gadsu/persistence/: backup.kt  client.kt  jdbcx.kt  module.kt  persistence.kt
src/main/kotlin/at/cpickl/gadsu/preferences/: controller.kt  main.kt  module.kt  persistence.kt  prefs.kt  view.kt
src/main/kotlin/at/cpickl/gadsu/report/: controller.kt  (+10 more)
src/main/kotlin/gadsu/persistence/: V10_1__treatment_dates.kt  V10__treatment_dates.kt  V6_1__xprop_update.kt
src/main/resources/gadsu/: gcal_client_secret.json  google_client_secret.json  metainf.properties
src/main/resources/gadsu/persistence/: V10__client_fields.sql  V1__create_client_table.sql  V1__create_initial_schema.sql  V1__create_tables.sql  V2__add_columns.sql  V2__add_fields.sql  V3__create_appointment.sql  V3__multiprotocol.sql  V4__dyntreatments_prefs.sql  V4__prefs.sql  V5__treatedMeridians.sql  V6__newClientFields.sql  V7__updateFields.sql  V8__payment.sql  V9__client_fields.sql  create_client.sql  liquibase_changelog.sql  version_mapping.txt
src/main/resources/gadsu/reports/: protocol.jrxml
src/misc/: acupoints.ods
src/test/kotlin/at/cpickl/gadsu/: args.kt  export_test.kt  foobar.kt  guice_grapher.kt  persistence.kt  start_action_test.kt  system_properties_test.kt
src/test/kotlin/kotlin_playground/: config.kt  delegation.kt  javafx.kt  misc.kt  my_richtexteditor.kt  real_oop.kt
src/test/kotlin/non_test/: AcupuntsGeneratorApp.kt  Framed.kt  acupunts_generator.kt
src/test/kotlin/non_test/_main_/: CPropsRenderer_main.kt  PathoApp.kt  RichTextAreaApp.kt  SyndromeGuesser.kt  ThresholdCalculator.kt  ThresholdCalculatorApp.kt  acupuncture.kt  appointment.kt  client_cell.kt  client_recent_treatment_state_calculator.kt  datepicker.kt  dragndrop.kt  dyn_treatment.kt  elements_view.kt  elementstable.kt  gcal.kt  gcal_view.kt  misc.kt  multiprotocol.kt  preferences_window.kt  show_uimanager_defaults.kt  sync_appointment_gcal_window.kt  treatment.kt  treatment_goal.kt
src/test/kotlin/non_test/_main_/tcm/: SyndromeGuesser.kt  print_all_syndromes.kt
src/test/kotlin/non_test/_main_/view/: CPropsRenderer.kt  ClientTabTcm.kt  MultiProperties.kt  RichTextArea.kt  acupuncture_points.kt  appointment.kt  bulk_mail.kt  client_cell.kt  client_tab_5e.kt  client_tab_main.kt  datepicker.kt  dyn_treatments.kt  entsprechungstabelle.kt  exception.kt  five_elements.kt  gcal_sync.kt  mytree_search.kt  preferences.kt  treatment.kt  treatment_goal.kt  tree_search.kt
src/test/kotlin/non_test/db_scripts/: my_scripts.kt
src/test/kotlin/non_test/fotostrecken_generator/: fotostrecken_generator_app.kt  latex.kt  model.kt  projects.kt
src/test/kotlin/non_test/kotlin_playground/: config.kt  delegation.kt  javafx.kt  misc.kt  my_richtexteditor.kt  real_oop.kt
src/test/kotlin/non_test/playground/: dragndrop.kt
src/test/kotlin/non_test/release_generator/: github.kt  github_list_issues.json  model.kt  release_generator.kt  release_validation.kt
src/test/resources/gadsu_test/: gcal_events.xml  version_latest_TEST.txt
src/test/resources/gadsu_test/backup_test_db/: database.lck  database.properties  database.script
src/test/resources/gadsu_test/suites/: ut_and_it_only.xml  ut_only.xml
wiki/: TIME.md  TODO.md  UIManagerProperties.MD  UNICODES.md  kotlin_remarks.md  kotline_remarks.md  misc.md  travis_notes.txt
wiki/requirements/: tcm_properties.md
(+392 files in other folders)
